<!DOCTYPE html>
<html>
<head>
	<title>Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="sw.css">
</head>
<body>
		<?php
		$database = [
		[
			'name' => 'Консультация',
			'short_text'=> 'Товарищи! консультация с широким активом позволяет...',
			'long_text' => 'Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.',
		],
		[
			'name' => 'Web-Boss',
			'short_text'=> 'Студия Web-Boss всегда готова решить любую задачу',
			'long_text' => 'Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.',
		]
		] ;
		$links = ['page.php', 'page.php']
	?>
	
	<?php
		$index = $_GET['index'];
		echo '<div class = "stat" >';
		echo '<h2>' . $database[$index]['name'] . '</h2>';
		echo '<p>' . $database[$index]['long_text'] . '</p>';
		echo '</div>';
	 ?>
</body>
</html>

